/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Dec 10, 2018, 11:50:33 AM
    Author     : MSAJCE
*/

body {
    background-color:#fff;
    color: #777;
    font: normal 15px "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
   
}
header {
    height: 120px;
}
header h1 {
    float: left;
    margin-top: 32px;
}
header h1 .color {
    color: #02b8dd;
}
header nav {
    float: right;
}
header nav ul{
    margin:0px;
    padding:0px;
    list-style:naone;
}
header nav ul li{
    float: left;
    width:200px;
    height:40px;
    background-color:black; 
    opacity:.8;
    line-height:40px;
    text-align:center;
    font-size:20px;
    margin-right:2px;
}
header nav ul li a {
    text-decoration:none;
    color:white;
    display:block;
    
}
header nav ul li a:hover{
    background-color:green;
    }
header nav ul li ul li
    {
        display:none;
    }
header nav ul li:hover ul li 
    {
        display:block;
    }
#hero-image {
    height: 580px;
    padding-top: 1px;
    background: #e8eced url('first.jpg') no-repeat center;
}
#hero-image h2 {
    margin: 180px 0 40px 0;
}
.button-1 {
    display: block;
    text-align: center;
    background: #444;
    border-radius: 3px;
    color: #fff;
    width: 180px;
    height: 50px;
    font-size: 20px;
    line-height: 50px;
    margin: 0 auto;
}
.button-1:hover {
    background-color: #02b8dd;
    color: #fff;
}
#features ul {
    margin: 80px 0;
}
#features ul li {
    width: 300px;
    padding-top: 140px;
    float: left;
    margin-right: 10px;
    text-align: center;
}
#features ul li.feature-1 {
    background: url('f11.png') no-repeat top center;
}
#features ul li.feature-2 {
    background: url('f12.png') no-repeat top center;
}
#features ul li.feature-3 {
    background: url('f13.png') no-repeat top center;
}
#primary-content {
    background-color: #f8fafa;
    padding: 60px 0;
    text-align: center;
}
#primary-content h3 {
    display: block;
    margin: 0 auto 20px auto;
    width: 400px;
    border-bottom: 1px solid #02b8dd;
    padding: 0 0 20px 0;
}
#primary-content a img {
    margin: 20px 0;
}
#secondary-content {
    padding: 60px 0;
    text-align: center;
}
#secondary-content article {
    width: 460px;
    height: 270px;
    float: left;
    background-color: #f5f5f5;
}
#secondary-content article:first-child {
    margin-right: 20px;
}
#secondary-content article .overlay {
    background: rgba(255, 255, 255, .95);
    height: 230px;
    width: 190px;
    padding: 20px;
}
article h4 {
    border-bottom: 1px solid #02b8dd;
    padding-bottom: 20px;
}
.more-link {
    border: 1px solid #02b8dd;
    color: #02b8dd;
    padding: 6px 20px;
    border-radius: 3px;
}
.more-link:hover {
    background-color: #02b8dd;
    color: #fff;
}
#cta {
    padding: 60px 0;
    text-align: center;
}
#cta h3 {
    display: block;
    margin: 0 auto 20px auto;
    width: 400px;
    border-bottom: 1px solid #02b8dd;
    padding: 0 0 20px 0;
}
.button-2 {
    display: block;
    margin: 0 auto;
    border: 2px solid #02b8dd;
    color: #02b8dd;
    border-radius: 3px;
    width: 180px;
    height: 50px;
    font-size: 20px;
    line-height: 50px;
}
.button-2:hover {
    background-color: #02b8dd;
    color: #fff;
}
footer {
    padding: 60px 0;
    background-color: #f8fafa;
}
#footer-info {
    width: 380px;
    float: left;
    margin-top: 10px;
}
#footer-links {
    width: 520px;
    float: right;
}
#footer-links ul {
    width: 150px;
    float: left;
    margin-left: 20px;
}
#footer-links ul li {
    margin: 10px 0;
}

h5 
{
    font-size: 15px;
    color: #444;
    font-weight: bold;
    text-transform: uppercase;
}





form{
    padding:56px 0;
}
form input{
    width:30%;
    padding:10px 6px;
    border-radius:2px;
    border:1px solid gray;
   
}
form address{
    width:50%;
    height:50px;
   margin: 12px 0;
   border-radius:2px;
   border:1px solid gray;
   padding: 10px 60px;
   border-radius:2px;
}
form education{
    width:100%;
    height:50px;
   margin: 12px 0;
   border-radius:2px;
   border:1px solid gray;
   padding: 10px 60px;
   border-radius:2px;
}
form button{
    border:1px solid #333;
    background-color:#333;
    color:#fff;
    font-size:16px;
    padding:10px 60px;
    border-radius:2px;
}
form button:hover{
    border:1px solid #silver;
    background-color:#silver;
    color:#333;
    font-size:16px;
    padding:10px 60px;
    border-radius:2px;
}



